<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr" data-theme="theme-default"
    data-assets-path="../assets/" data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Student Management</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" /> -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
</head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="index.html" class="">
                        <img src="/assets/img/logo (2).png" alt="" class="">
                    </a>
                </div>
                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <!-- Dashboards -->
                    <li class="menu-item active">
                        <a href="dashboard.html" class="menu-link ">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Dashboards">Dashboards</div>
                        </a>

                    </li>

                    <!-- registration -->
                    <li class="menu-item ">
                        <a href="javascript:void(0)" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-copy"></i>
                            <div data-i18n="Extended UI">Registration</div>
                        </a>
                        <ul class="menu-sub">

                            <li class="menu-item ">
                                <a href="student-management.html" class="menu-link">
                                    <div data-i18n="Text Divider">Student Management</div>
                                </a>
                            </li>

                        </ul>
                    </li>


                    <!-- Transection -->
                    <li class="menu-item ">
                        <a href="javascript:void(0)" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-copy"></i>
                            <div data-i18n="Extended UI">Transection</div>
                        </a>
                        <ul class="menu-sub">

                            <li class="menu-item ">
                                <a href="student-invoice.html" class="menu-link">
                                    <div data-i18n="Text Divider">Student Invoice</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="sale-invoice.html" class="menu-link">
                                    <div data-i18n="Text Divider">Sale Invoice</div>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="assign_counselor.html" class="menu-link">
                                    <div data-i18n="Text Divider">Assign Counselor</div>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <!-- User Managementn -->
                    <li class="menu-item ">
                        <a href="javascript:void(0)" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-copy"></i>
                            <div data-i18n="Extended UI">User Management</div>
                        </a>
                        <ul class="menu-sub">

                            <li class="menu-item ">
                                <a href="users-list.html" class="menu-link">
                                    <div data-i18n="Text Divider">Users</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="user-access.html" class="menu-link">
                                    <div data-i18n="Text Divider">Users Access Role</div>
                                </a>
                            </li>

                        </ul>
                    </li>

                </ul>
            </aside>
            <!-- / Menu -->

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->

                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <i class="bx bx-search fs-4 lh-0"></i>
                                <input type="text" class="form-control border-0 shadow-none ps-1 ps-sm-2"
                                    value="Search..." aria-label="Search..." />
                            </div>
                        </div>
                        <!-- /Search -->

                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->
                            <!-- <li class="nav-item lh-1 me-3">
                <a class="github-button" href="https://github.com/themeselection/sneat-html-admin-template-free"
                  data-icon="octicon-star" data-size="large" data-show-count="true"
                  aria-label="Star themeselection/sneat-html-admin-template-free on GitHub">Star</a>
              </li> -->

                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);"
                                    data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="../assets/img/avatars/1.png" alt
                                            class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar avatar-online">
                                                        <img src="../assets/img/avatars/1.png" alt
                                                            class="w-px-40 h-auto rounded-circle" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <span class="fw-medium d-block">John Doe</span>
                                                    <small class="text-muted">Admin</small>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    <!-- <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <span class="d-flex align-items-center align-middle">
                        <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                        <span class="flex-grow-1 align-middle ms-1">Billing</span>
                        <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                      </span>
                    </a>
                  </li> -->
                                    <!-- <li>
                    <div class="dropdown-divider"></div>
                  </li> -->
                                    <li>
                                        <a class="dropdown-item" href="javascript:void(0);">
                                            <i class="bx bx-power-off me-2"></i>
                                            <span class="align-middle">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>
                </nav>

                <!-- / Navbar -->

                <!-- Content wrapper -->
                <div class="content-wrapper px-lg-3 px-0">
                    <!-- Content -->


                    <div class="container-xxl flex-grow-1 container-p-y">
                        <!-- <h4 class="pt-3 pb-2">Student Management</h4> -->

                        <div class="tab mb-3">
                            <div class="tab-scroll">
                                <button class="tablinks" data-tab="SD" id="defaultOpen">Student Data</button>
                                <button class="tablinks" data-tab="Appointmens">Appointmens</button>

                            </div>

                        </div>

                        <div id="SD" class="tabcontent">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="dashboard-btn">
                                        < </div>
                                    </div>
                                </div>

                                <!-- Striped Rows -->
                                <div class="card  pb-4 px-lg-4 px-2">
                                    <h5 class="card-header px-0 bg-white border-bottom-0  py-3 mb-2">Student Management
                                    </h5>
                                    <div class="row ">
                                        <div class="col-lg-3 mb-3">

                                            <select class="form-select session-select" required=""
                                                style="width: fit-content;">
                                                <option>Select Session </option>
                                                <option value="9">
                                                    SEPTEMBER 2021 </option>
                                                <option value="10">
                                                    JANUARY- MARCH 2022 </option>
                                                <option value="11">
                                                    SEPTEMBER 2022 </option>
                                                <option value="12">
                                                    JANUARY- MARCH 2023 </option>
                                                <option value="13">
                                                    SEPTEMBER 2023 </option>
                                                <option value="15">
                                                    JANUARY- MARCH 2024 </option>
                                                <option value="16">
                                                    SEPTEMBER 2024 </option>
                                                <option value="17">
                                                </option>
                                            </select>

                                        </div>


                                        <div class="col-lg-3 mb-3">

                                            <select class="form-select" name="coun">
                                                <option>Select Counselor </option>
                                                <option value="4">
                                                    UZAIR SOOBASHAH </option>
                                                <option value="5">
                                                    ALI BAIG </option>
                                                <option value="6">
                                                    Ali Mama </option>
                                                <option value="7">
                                                    Fariha Aziz </option>
                                            </select>

                                        </div>

                                        <div class="col-lg-3 mb-3">
                                            <select class="form-select" name="ref">
                                                <option>Select Ref </option>
                                                <option value="3">
                                                    ALPHA COLLEGE </option>
                                                <option value="4">
                                                    INDEX </option>
                                                <option value="5">
                                                    RANA </option>
                                                <option value="6">
                                                    ERN </option>
                                                <option value="7">
                                                    OMER ALTAF </option>
                                                <option value="8">
                                                    KASHAN IQBAL </option>
                                                <option value="9">
                                                    ALI RAZA GRAVITY </option>
                                                <option value="10">
                                                    SALMAN MUSTAFA </option>
                                                <option value="11">
                                                    ZARAK MUSTAFA </option>
                                                <option value="12">
                                                    ICC </option>
                                                <option value="13">
                                                    STALLION </option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 mb-3">
                                            <div class="d-flex">
                                                <button class="btn btn-primary mx-2 mt-md-0 mt-3">Apply</button>
                                                <button class="btn btn-secondary mt-md-0 mt-3">Clear</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table id="sm-table" class="table  nowrap border-0 " style="width:100%">
                                            <thead>
                                                <tr class="dt-head">

                                                    <th>#</th>

                                                    <th> Name </th>

                                                    <th style="text-align:center; "> Contact# </th>

                                                    <th style="text-align:center; "> Session Month </th>


                                                    <th style="text-align:center; "> Interested Country </th>

                                                    <th style="text-align:center; "> Reference </th>
                                                    <th style="text-align:center; "> Status </th>
                                                    <th style="text-align:center; "> Counselor </th>
                                                    <th style="text-align:center; "> Uni List </th>
                                                    <th style="text-align:center; "> Actions </th>
                                                    <th style="text-align:center; "> FollowUp </th>
                                                    <th style="text-align:center; "> Del </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td class="text-center">1</td>


                                                    <td class="text-center"> Daniyal Adnan</td>


                                                    <td class="text-center"> 03208242965</td>


                                                    <td class="text-center"> JANUARY- MARCH 2022</td>

                                                    <td class="text-center"> CANADA- </td>




                                                    <td class="text-center"> </td>


                                                    <!--#progres =1-->
                                                    <!--#potential = 2-->
                                                    <!--#deferred = 3-->
                                                    <!--#wasted = 4-->

                                                    <td>Wasted</td>

                                                    <td class="text-center"> </td>

                                                    <td class="text-center">
                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#view-unit"
                                                            class="btn btn-primary btn-xs me-2 view-btn" title="View"
                                                            data-toggle="tooltip">
                                                            View
                                                        </button>
                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#view"
                                                            class="btn btn-primary btn-xs me-2 view-btn" title="View"
                                                            data-toggle="tooltip">
                                                            View
                                                        </button>

                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#edit"
                                                            class="btn btn-primary btn-xs edit-btn" title="Edit"
                                                            data-toggle="tooltip">
                                                            Edit
                                                        </button>

                                                    </td>
                                                    <td class="text-center"> <button type="button"
                                                            class="btn btn-primary btn-xs edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#followUp"
                                                            title="FollowUp" data-toggle="tooltip">
                                                            FollowUp
                                                        </button>


                                                    </td>
                                                    <td>

                                                        <button type="button" class="btn btn-danger btn-xs edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#delete">
                                                            Delete
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td class="text-center">2</td>


                                                    <td class="text-center"> Daniyal Adnan</td>


                                                    <td class="text-center"> 03208242965</td>


                                                    <td class="text-center"> JANUARY- MARCH 2022</td>

                                                    <td class="text-center"> CANADA- </td>




                                                    <td class="text-center"> </td>


                                                    <!--#progres =1-->
                                                    <!--#potential = 2-->
                                                    <!--#deferred = 3-->
                                                    <!--#wasted = 4-->

                                                    <td>Wasted</td>

                                                    <td class="text-center"> </td>

                                                    <td class="text-center">

                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#action-uni"
                                                            class="btn btn-primary btn-xs me-2 view-btn" title="View"
                                                            data-toggle="tooltip">
                                                            Action
                                                        </button>


                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#view"
                                                            class="btn btn-primary btn-xs me-2 view-btn" title="View"
                                                            data-toggle="tooltip">
                                                            View
                                                            </butt>

                                                            <button type="button" data-bs-toggle="modal"
                                                                data-bs-target="#edit"
                                                                class="btn btn-primary btn-xs edit-btn" title="Edit"
                                                                data-toggle="tooltip">
                                                                Edit
                                                            </button>

                                                    </td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-primary btn-xs edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#followUp"
                                                            title="FollowUp" data-toggle="tooltip">
                                                            FollowUp
                                                        </button>


                                                    </td>
                                                    <td>

                                                        <button type="button" class="btn btn-danger btn-xs edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#delete">
                                                            Delete
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td class="text-center">3</td>


                                                    <td class="text-center"> MUHAMMAD BILAL</td>


                                                    <td class="text-center"> 923338138363</td>


                                                    <td class="text-center"> JANUARY- MARCH 2022</td>

                                                    <td class="text-center"> UK- </td>




                                                    <td class="text-center"> </td>


                                                    <!--#progres =1-->
                                                    <!--#potential = 2-->
                                                    <!--#deferred = 3-->
                                                    <!--#wasted = 4-->

                                                    <td>Wasted</td>

                                                    <td class="text-center"> </td>

                                                    <td class="text-center">
                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#action-uni"
                                                            class="btn btn-primary btn-xs me-2 view-btn" title="View"
                                                            data-toggle="tooltip">
                                                            Action
                                                        </button>

                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#view"
                                                            class="btn btn-primary btn-xs me-2 view-btn" title="View"
                                                            data-toggle="tooltip">
                                                            View
                                                            </butt>

                                                            <button type="button" data-bs-toggle="modal"
                                                                data-bs-target="#edit"
                                                                class="btn btn-primary btn-xs edit-btn edit-btn"
                                                                title="Edit" data-toggle="tooltip">
                                                                Edit
                                                            </button>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-primary btn-xs edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#followUp"
                                                            title="FollowUp" data-toggle="tooltip">
                                                            FollowUp
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-danger btn-xs edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#delete">
                                                            Delete
                                                        </button>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--/ Striped Rows -->

                            </div>

                            <div id="Appointmens" class="tabcontent">

                                <!-- Striped Rows -->
                                <div class="card  pb-4 px-lg-4 px-2">
                                    <h5 class="card-header px-0 bg-white border-bottom-0  py-3 mb-2">InQuiry</h5>
                                    <div class="row ">
                                        <div class="col-lg-3 mb-3">

                                            <select class="form-select session-select" required=""
                                                style="width: fit-content;">
                                                <option>Select Session </option>
                                                <option value="9">
                                                    SEPTEMBER 2021 </option>
                                                <option value="10">
                                                    JANUARY- MARCH 2022 </option>
                                                <option value="11">
                                                    SEPTEMBER 2022 </option>
                                                <option value="12">
                                                    JANUARY- MARCH 2023 </option>
                                                <option value="13">
                                                    SEPTEMBER 2023 </option>
                                                <option value="15">
                                                    JANUARY- MARCH 2024 </option>
                                                <option value="16">
                                                    SEPTEMBER 2024 </option>
                                                <option value="17">
                                                </option>
                                            </select>

                                        </div>


                                        <div class="col-lg-3 mb-3">

                                            <select class="form-select" name="coun">
                                                <option>Select Counselor </option>
                                                <option value="4">
                                                    UZAIR SOOBASHAH </option>
                                                <option value="5">
                                                    ALI BAIG </option>
                                                <option value="6">
                                                    Ali Mama </option>
                                                <option value="7">
                                                    Fariha Aziz </option>
                                            </select>

                                        </div>

                                        <div class="col-lg-3 mb-3">
                                            <select class="form-select" name="ref">
                                                <option>Select Ref </option>
                                                <option value="3">
                                                    ALPHA COLLEGE </option>
                                                <option value="4">
                                                    INDEX </option>
                                                <option value="5">
                                                    RANA </option>
                                                <option value="6">
                                                    ERN </option>
                                                <option value="7">
                                                    OMER ALTAF </option>
                                                <option value="8">
                                                    KASHAN IQBAL </option>
                                                <option value="9">
                                                    ALI RAZA GRAVITY </option>
                                                <option value="10">
                                                    SALMAN MUSTAFA </option>
                                                <option value="11">
                                                    ZARAK MUSTAFA </option>
                                                <option value="12">
                                                    ICC </option>
                                                <option value="13">
                                                    STALLION </option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 mb-3">
                                            <div class="d-flex">
                                                <button class="btn btn-primary mx-2 mt-md-0 mt-3">Apply</button>
                                                <button class="btn btn-secondary mt-md-0 mt-3">Clear</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table id="inquiry" class="table  nowrap border-0 " style="width:100%">
                                            <thead>
                                                <tr class="dt-head">

                                                    <th>#</th>

                                                    <th style=" text-align:center; "> Name </th>
                                                    <th style=" text-align:center; "> Contact # </th>

                                                    <th style=" text-align:center; "> Intst Country </th>
                                                    <th style=" text-align:center; "> Reference </th>
                                                    <th style=" text-align:center; "> Session </th>
                                                    <th style=" text-align:center; "> Counselor </th>

                                                    <th style=" text-align:center; "> Actions </th>
                                                    <th style="text-align:center; "> Uni View </th>
                                                    <th style=" text-align:center; "> Details </th>
                                                    <th style=" text-align:center; "> FollowUP </th>
                                                </tr>

                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td class="text-center">1</td>


                                                    <td class="text-center"> Obaid Jalal (Titan College)</td>

                                                    <td class="text-center"> 03342149286</td>

                                                    <td class="text-center"> UK- </td>
                                                    <td class="text-center"> </td>

                                                    <td class="text-center"> SEPTEMBER 2024</td>

                                                    <td class="text-center"> </td>



                                                    <td class="text-center">

                                                        <div class="d-flex align-items-center">

                                                            <select class="form-select " required="required"
                                                                style="min-width: 180px !important;">
                                                                <!--<option  disabled></option>-->
                                                                <option value=""> -- Select Coun --</option>
                                                                <option value="4">
                                                                    Potential </option>
                                                                <option value="5" selected="">
                                                                    Wasted</option>
                                                                <option value="6">
                                                                    Visa Acptd </option>
                                                                <option value="7">
                                                                    Visa Rfsd</option>
                                                                <option value="8">
                                                                    Paid Student
                                                                </option>
                                                                <option value="9">
                                                                    Closed
                                                                </option>
                                                            </select>

                                                            <button class="btn btn-primary btn-xs ms-2 p-2"
                                                                type="submit">
                                                                Submit</button>
                                                        </div>





                                                    </td>

                                                    <td class="text-center">
                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#uni-view"
                                                            class="btn btn-primary btn-xs me-2 view-btn" title="View"
                                                            data-toggle="tooltip">
                                                            View
                                                        </button>
                                                    </td>


                                                    <td class="text-center">
                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#view"
                                                            class="btn btn-primary btn-xs me-2 view-btn" title="View"
                                                            data-toggle="tooltip">
                                                            View
                                                        </button>

                                                        <button type="button" data-bs-toggle="modal"
                                                            data-bs-target="#edit"
                                                            class="btn btn-primary btn-xs edit-btn" title="Edit"
                                                            data-toggle="tooltip">
                                                            Edit
                                                        </button>

                                                    </td>
                                                    <td class="text-center"> <button type="button"
                                                            class="btn btn-primary btn-xs edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#followUp"
                                                            title="FollowUp" data-toggle="tooltip">
                                                            FollowUp
                                                        </button>


                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--/ Striped Rows -->

                            </div>



                            <!-- Footer -->
                            <footer class="content-footer footer bg-footer-theme">
                                <div
                                    class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                                    <div class="mb-2 mb-md-0">
                                        Â©
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script>
                                        , Developed with by
                                        <a href="https://techwizard.com" target="_blank"
                                            class="footer-link fw-medium">Techwizard</a>
                                    </div>

                                </div>
                            </footer>

                            <!-- / Footer -->

                            <div class="content-backdrop fade"></div>
                        </div>
                        <!-- Content wrapper -->
                    </div>
                    <!-- / Layout page -->
                </div>

                <!-- Overlay -->
                <div class="layout-overlay layout-menu-toggle"></div>
            </div>



            <script src="../assets/vendor/libs/jquery/jquery.js"></script>
            <script src="../assets/vendor/libs/popper/popper.js"></script>
            <script src="../assets/vendor/js/bootstrap.js"></script>
            <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
            <script src="../assets/vendor/js/menu.js"></script>

            <!-- endbuild -->

            <!-- Vendors JS -->

            <!-- Main JS -->
            <script src="../assets/js/main.js"></script>

            <!-- Page JS -->

            <!-- Place this tag in your head or just before your close body tag. -->
            <script async defer src="https://buttons.github.io/buttons.js"></script>

            <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
            <!-- <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script> -->
            <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

            <script src="assets/Js/table.js"></script>
            <script>
                // new DataTable('#sm-table');
                $(document).ready(function () {

                    new DataTable('#sm-table', {
                        language: {
                            searchPlaceholder: "Search records"
                        },
                        responsive: true,
                        "paging": false,
                        "info": false
                    });

                    // new DataTable('#inquiry');
                    new DataTable('#inquiry', {
                        language: {
                            searchPlaceholder: "Search records"
                        },
                        responsive: true,
                        "paging": false,
                        "info": false
                    });


                    // new DataTable('#inprogress');
                    new DataTable('#inprogress', {
                        language: {
                            searchPlaceholder: "Search records"
                        },
                        responsive: true,
                        "paging": false,
                        "info": false
                    });

                    // new DataTable('#inprogress');
                    new DataTable('#paidstudent', {
                        language: {
                            searchPlaceholder: "Search records"
                        },
                        responsive: true,
                        "paging": false,
                        "info": false
                    });

                    // new DataTable('#inprogress');
                    new DataTable('#t20', {
                        language: {
                            searchPlaceholder: "Search records"
                        },
                        responsive: true,
                        "paging": false,
                        "info": false
                    });


                    // new DataTable('#visaAccepted');
                    new DataTable('#visaAccepted', {
                        language: {
                            searchPlaceholder: "Search records"
                        },
                        responsive: true,
                        "paging": false,
                        "info": false
                    });

                    // new DataTable('#visaAccepted');
                    new DataTable('#visaRefused', {
                        language: {
                            searchPlaceholder: "Search records"
                        },
                        responsive: true,
                        "paging": false,
                        "info": false
                    });
                    // new DataTable('#close');
                    new DataTable('#closed', {
                        language: {
                            searchPlaceholder: "Search records"
                        },
                        responsive: true,
                        "paging": false,
                        "info": false
                    });

                });

            </script>

            <script>
                // function openCity(evt, cityName) {
                //     var i, tabcontent, tablinks;
                //     tabcontent = document.getElementsByClassName("tabcontent");
                //     for (i = 0; i < tabcontent.length; i++) {
                //         tabcontent[i].style.display = "none";
                //     }
                //     tablinks = document.getElementsByClassName("tablinks");
                //     for (i = 0; i < tablinks.length; i++) {
                //         tablinks[i].className = tablinks[i].className.replace(" active", "");
                //     }
                //     document.getElementById(cityName).style.display = "block";
                //     evt.currentTarget.className += " active";
                // }


                // document.getElementById("defaultOpen").click();
                $(document).ready(function () {
                    // Click event for tab buttons
                    $(".tablinks").click(function () {
                        var tabName = $(this).data("tab");

                        // Remove the "active" class from all tab buttons
                        $(".tablinks").removeClass("active");

                        // Hide all tab content
                        $(".tabcontent").hide();

                        // Show the selected tab content
                        $("#" + tabName).show();

                        // Add the "active" class to the clicked tab button
                        $(this).addClass("active");
                    });

                    // Trigger the default tab to open
                    $("#defaultOpen").click();
                });
                document.getElementById("defaultOpen").click();
            </script>

            <!-- add more commment -->
            <script>
                // jQuery document ready function
                $(document).ready(function () {
                    // Add click event handler to add-more-make-btn button
                    $('.add-more-comment').on('click', function () {
                        // Clone the template and append it to the add-more-make div
                        var templateClone = $('#comment_template').html();
                        $('.add-more-comment-div').append(templateClone);
                    });

                });
            </script>
            <!-- add more uni -->
            <script>
                // jQuery document ready function
                $(document).ready(function () {
                    // Add click event handler to add-more-make-btn button
                    $('.add-more-uni').on('click', function () {
                        // Clone the template and append it to the add-more-make div
                        var templateClone = $('#uni_template').html();
                        $('.add-more-uni-div').append(templateClone);
                    });

                });
            </script>

            <!-- add Uni view -->
            <script>
                // jQuery document ready function       
                $(document).ready(function () {
                    // Add click event handler to add-more-make-btn button
                    $('.add-more-uni-view').on('click', function () {
                        // Clone the template and append it to the add-more-make div
                        var templateClone = $('#uni_view').html();

                        var count = $('.add-more-uniview-row').find('.add-more-uni-row').length;
                        templateClone = templateClone.replaceAll('action[]', `action[${count++}]`);
                        templateClone = templateClone.replaceAll('deposit[]', `deposit[${count++}]`);
                        templateClone = templateClone.replaceAll('medical[]', `medical[${count++}]`);
                        $('.add-more-uniview-row').append(templateClone);


                    });
                    // Attach click event to .delete-uni
                    $('.delete-uni').on('click', function () {
                        // Remove the parent .add-more-uni-row
                        $(this).closest('.add-more-uni-row').remove();
                    });
                });
                // Attach click event to a common ancestor, in this case, document
                $(document).on('click', '.delete-uni', function () {
                    // Remove the parent .add-more-uni-row
                    $(this).closest('.add-more-uni-row').remove();
                });

            </script>

            <script>
                $("#edit").on("shown.bs.modal", function () {
                    $('#select2').select2({
                        dropdownParent: $('#edit .modal-content form .modal-body .container .row .col-lg-6')
                    });
                    // $.fn.modal.Constructor.prototype.enforceFocus = function() { };
                })

            </script>
</body>

</html>