<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr" data-theme="theme-default"
    data-assets-path="../assets/" data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Student Management</title>
    <meta name="description" content="" />
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" /> -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
</head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="index.html" class="">
                        <img src="/assets/img/logo (2).png" alt="" class="">
                    </a>
                </div>
                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <!-- Dashboards -->
                    <li class="menu-item ">
                        <a href="dashboard.html" class="menu-link ">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Dashboards">Dashboards</div>
                        </a>

                    </li>

                    <!-- registration -->
                    <li class="menu-item ">
                        <a href="javascript:void(0)" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-copy"></i>
                            <div data-i18n="Extended UI">Registration</div>
                        </a>
                        <ul class="menu-sub">

                            <li class="menu-item ">
                                <a href="student-management.html" class="menu-link">
                                    <div data-i18n="Text Divider">Student Management</div>
                                </a>
                            </li>

                            <li class="menu-item ">
                                <a href="listing_counselor.html" class="menu-link">
                                    <div data-i18n="Text Divider">Counselor</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="listing_country.html" class="menu-link">
                                    <div data-i18n="Text Divider">Country</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="listing_currency.html" class="menu-link">
                                    <div data-i18n="Text Divider">Currency</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="listing_agent.html" class="menu-link">
                                    <div data-i18n="Text Divider">Agent</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="listing_ref.html" class="menu-link">
                                    <div data-i18n="Text Divider">Reference</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="listing_session.html" class="menu-link">
                                    <div data-i18n="Text Divider">Session</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="listing_subagent.html" class="menu-link">
                                    <div data-i18n="Text Divider">Sub Agent</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="listing_university.html" class="menu-link">
                                    <div data-i18n="Text Divider">University</div>
                                </a>
                            </li>

                        </ul>
                    </li>


                    <!-- Transection -->
                    <li class="menu-item active open">
                        <a href="javascript:void(0)" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-copy"></i>
                            <div data-i18n="Extended UI">Transection</div>
                        </a>
                        <ul class="menu-sub ">

                            <li class="menu-item ">
                                <a href="student-invoice.html" class="menu-link">
                                    <div data-i18n="Text Divider">Student Invoice</div>
                                </a>
                            </li>
                            <li class="menu-item active ">
                                <a href="-table-invoice.html" class="menu-link">
                                    <div data-i18n="Text Divider">Sale Invoice</div>
                                </a>
                            </li>

                            <li class="menu-item ">
                                <a href="assign_counselor.html" class="menu-link">
                                    <div data-i18n="Text Divider">Assign Counselor</div>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <!-- User Managementn -->
                    <li class="menu-item ">
                        <a href="javascript:void(0)" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-copy"></i>
                            <div data-i18n="Extended UI">User Management</div>
                        </a>
                        <ul class="menu-sub">

                            <li class="menu-item ">
                                <a href="users-list.html" class="menu-link">
                                    <div data-i18n="Text Divider">Users</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="user-access.html" class="menu-link">
                                    <div data-i18n="Text Divider">Users Access Role</div>
                                </a>
                            </li>

                        </ul>
                    </li>

                </ul>
            </aside>
            <!-- / Menu -->
            <div class="layout-page">
                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <i class="bx bx-search fs-4 lh-0"></i>
                                <input type="text" class="form-control border-0 shadow-none ps-1 ps-sm-2"
                                    value="Search..." aria-label="Search..." />
                            </div>
                        </div>
                        <!-- /Search -->

                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->
                            <!-- <li class="nav-item lh-1 me-3">
                <a class="github-button" href="https://github.com/themeselection/sneat-html-admin-template-free"
                  data-icon="octicon-star" data-size="large" data-show-count="true"
                  aria-label="Star themeselection/sneat-html-admin-template-free on GitHub">Star</a>
              </li> -->

                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);"
                                    data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="../assets/img/avatars/1.png" alt
                                            class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar avatar-online">
                                                        <img src="../assets/img/avatars/1.png" alt
                                                            class="w-px-40 h-auto rounded-circle" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <span class="fw-medium d-block">John Doe</span>
                                                    <small class="text-muted">Admin</small>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    <!-- <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <span class="d-flex align-items-center align-middle">
                        <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                        <span class="flex-grow-1 align-middle ms-1">Billing</span>
                        <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                      </span>
                    </a>
                  </li> -->
                                    <!-- <li>
                    <div class="dropdown-divider"></div>
                  </li> -->
                                   <li>
                                        <a class="dropdown-item" href="login.html">
                                            <i class="bx bx-power-off me-2"></i>
                                            <span class="align-middle">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>
                </nav>

                <div class="content-wrapper px-lg-3 px-0">
                    <div class="container-xxl flex-grow-1 container-p-y">

                        <div class="card  pb-4 px-lg-4 px-2">
                            <div class="d-flex justify-content-between align-items-center mt-2 mb-2">
                                <h5 class="card-header px-0 bg-white border-bottom-0  ">Sale Entry</h5>
                                <button type="submit" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#add-invoice">Add Invoice</button>
                            </div>
                            <div class="table-responsive">
                                <table id="sale-table" class="table  nowrap border-0 " style="width:100%">
                                    <thead>

                                        <tr class="dt-head">
                                            <th style=" text-align:center;">#</th>

                                            <th style=" text-align:center; "> Invoice # </th>
                                            <th style=" text-align:center; "> Session </th>

                                            <th style=" text-align:center; "> Date </th>



                                            <th style=" text-align:center; "> Actions </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>


                                            <td class="text-center"> 13</td>

                                            <td class="text-center"> SEPTEMBER 2021</td>
                                            <td class="text-center"> 2021-11-12</td>

                                            <td class="text-center">
                                                <button type="button" class="btn btn-primary btn-xs"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#invoice-detail">Details</button>

                                                <button type="button" class="btn btn-primary btn-xs"
                                                    data-bs-toggle="modal" data-bs-target="#invoice-edit">Edit</button>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <!-- Footer -->
                        <footer class="content-footer footer bg-footer-theme">
                            <div
                                class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                                <div class="mb-2 mb-md-0">
                                    Â©
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                    , Developed with by
                                    <a href="https://techwizard.com" target="_blank"
                                        class="footer-link fw-medium">Techwizard</a>
                                </div>

                            </div>
                        </footer>

                        <!-- / Footer -->

                        <div class="content-backdrop fade"></div>
                    </div>
                </div>
            </div>

            <!-- Overlay -->
            <div class="layout-overlay layout-menu-toggle"></div>
        </div>

        <!--add invoice Modal -->
        <div class="modal fade" id="add-invoice" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-fullscreen2">
                <div class="modal-content">
                    <div class="modal-header modal-header-style">
                        <h5 class="modal-title mb-3 text-white" id="staticBackdropLabel">-table Entry
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="">
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 mb-3">
                                        <label class="control-label col-sm-2 mb-2">Select&nbsp;Session.</label>
                                        <select class="form-select" name="session" required="">
                                            <option value="0">Select Session </option>
                                            <option value="9">SEPTEMBER 2021</option>
                                            <option value="10">JANUARY- MARCH 2022</option>
                                            <option value="11">SEPTEMBER 2022</option>
                                            <option value="12">JANUARY- MARCH 2023</option>
                                            <option value="13">SEPTEMBER 2023</option>
                                            <option value="15">JANUARY- MARCH 2024</option>
                                            <option value="16">SEPTEMBER 2024</option>
                                            <option value="17"></option>
                                        </select>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-12 mb-3 mt-2">
                                        <div class="comment-div">
                                            Students List
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive ">
                                    <table class="table table-bordered" style="min-width: 700px;">
                                        <thead>
                                            <tr class="dt-head">
                                                <th>Name</th>
                                                <th> University </th>
                                                <th> Courses</th>
                                                <th>Currency</th>
                                                <th>Fees</th>
                                                <th>Agent</th>
                                                <th> Com % </th>
                                                <th> Commission Amt </th>
                                                <th> Sub Agent </th>
                                                <th> Com % </th>
                                                <th> Commission Amt </th>
                                                <th>Paid </th>
                                                <th>Action</th>
                                            </tr>

                                        </thead>
                                        <tbody class="add-more-std">
                                            <tr class="add-more-std-row">

                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Name">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Unerversity">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Course">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Currency">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Fee">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Agent">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Com  %">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Commission Amt">
                                                </td>


                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter SUB AGENT">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Com  %">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Commission Amt">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Paid">
                                                </td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-xs btn-danger delete-std">Delete</button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>



                                <div class="row">
                                    <div class="col-lg-12 mb-3 d-flex justify-content-end">
                                        <button type="button" class="btn btn-primary add-more-std-btn mt-3">Add
                                            Student</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success w-50 mx-auto">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--invoice detail Modal -->
        <div class="modal fade" id="invoice-detail" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-fullscreen modal-fullscreen2">
                <div class="modal-content">
                    <div class="modal-header modal-header-style">
                        <h5 class="modal-title mb-3 text-white" id="staticBackdropLabel">Invoice Details
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="">
                        <div class="modal-body">
                            <div class="container-fluid">

                                <div class="table-responsive">
                                    <table class="table table-bordered" style="min-width: 700px;">
                                        <thead>

                                            <tr class="dt-head">
                                                <!--<th style="color: #6fb6d8; text-align:center;">#</th>-->

                                                <th style=" text-align:center; "> Std Name </th>
                                                <th style=" text-align:center; "> Uni </th>
                                                <th style=" text-align:center; "> Courses </th>
                                                <th style=" text-align:center; "> Currency </th>
                                                <th style=" text-align:center; "> Fee </th>

                                                <th style=" text-align:center; "> Agent </th>
                                                <th style=" text-align:center; "> Com % </th>
                                                <th style=" text-align:center; "> Com Amt </th>
                                                <th style=" text-align:center; "> Sub Agent </th>
                                                <th style=" text-align:center; "> Com % </th>

                                                <th style=" text-align:center; "> Com Amt </th>
                                            </tr>
                                        </thead>
                                        <tbody class="add-more-std">
                                            <tr>
                                                <td class="text-center">0</td>




                                                <td class="text-center"> </td>

                                                <td class="text-center"> Bradford University </td>
                                                <td class="text-center"> Courses</td>

                                                <td class="text-center"> test</td>

                                                <td class="text-center"> 1000</td>
                                                <td class="text-center"> 10</td>

                                                <td class="text-center"> 100</td>
                                                <td class="text-center"> EDUCATION RESOURCE NETWORK</td>
                                                <td class="text-center"> 10</td>

                                                <td class="text-center"> 10</td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">0</td>




                                                <td class="text-center"> </td>

                                                <td class="text-center"> Bradford University </td>
                                                <td class="text-center"> Courses</td>

                                                <td class="text-center"> test</td>

                                                <td class="text-center"> 1000</td>
                                                <td class="text-center"> 10</td>

                                                <td class="text-center"> 100</td>
                                                <td class="text-center"> EDUCATION RESOURCE NETWORK</td>
                                                <td class="text-center"> 10</td>

                                                <td class="text-center"> 10</td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">0</td>




                                                <td class="text-center"> </td>

                                                <td class="text-center"> Bradford University </td>
                                                <td class="text-center"> Courses</td>

                                                <td class="text-center"> test</td>

                                                <td class="text-center"> 1000</td>
                                                <td class="text-center"> 10</td>

                                                <td class="text-center"> 100</td>
                                                <td class="text-center"> EDUCATION RESOURCE NETWORK</td>
                                                <td class="text-center"> 10</td>

                                                <td class="text-center"> 10</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>




                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        <!--edit invoice Modal -->
        <div class="modal fade" id="invoice-edit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-fullscreen2">
                <div class="modal-content">
                    <div class="modal-header modal-header-style">
                        <h5 class="modal-title mb-3 text-white" id="staticBackdropLabel">Edit -table Entry
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="">
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 mb-3">
                                        <label class="control-label col-sm-2 mb-2">Select&nbsp;Session.</label>
                                        <select class="form-select" name="session" required="">
                                            <option value="0">Select Session </option>
                                            <option value="9">SEPTEMBER 2021</option>
                                            <option value="10">JANUARY- MARCH 2022</option>
                                            <option value="11">SEPTEMBER 2022</option>
                                            <option value="12">JANUARY- MARCH 2023</option>
                                            <option value="13">SEPTEMBER 2023</option>
                                            <option value="15">JANUARY- MARCH 2024</option>
                                            <option value="16">SEPTEMBER 2024</option>
                                            <option value="17"></option>
                                        </select>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-12 mb-3 mt-2">
                                        <div class="comment-div">
                                            Students List
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive ">
                                    <table class="table table-bordered" style="min-width: 700px;">
                                        <thead>
                                            <tr class="dt-head">
                                                <th>Name</th>
                                                <th> University </th>
                                                <th> Courses</th>
                                                <th>Currency</th>
                                                <th>Fees</th>
                                                <th>Agent</th>
                                                <th> Com % </th>
                                                <th> Commission Amt </th>
                                                <th> Sub Agent </th>
                                                <th> Com % </th>
                                                <th> Commission Amt </th>
                                                <th>Paid </th>
                                                <th>Action</th>
                                            </tr>

                                        </thead>
                                        <tbody class="">
                                            <tr class="add-more-std-row">

                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Name">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Unerversity">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Course">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Currency">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Fee">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Agent">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Com  %">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Commission Amt">
                                                </td>


                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter SUB AGENT">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Com  %">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Commission Amt">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" style="min-width: 180px;"
                                                        placeholder="Enter Paid">
                                                </td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-xs btn-danger delete-std">Delete</button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>


                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success w-50 mx-auto">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <!--Delete Modal -->
        <div class="modal fade" id="delete" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header p-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="">
                        <div class="modal-body">
                            <div class="mb-3">
                                <h2 class="modal-title text-center"
                                    style="font-size: 26px; font-weight: 600; color:red;">
                                    Are You Sure?</h2>
                                <div class="d-flex justify-content-center mt-4">
                                    <img src="/assets/img/undraw_Throw_away_re_x60k.png" alt=""
                                        class="img-fluid mx-auto" width="200">
                                </div>
                                <p class="text-center mb-0 pb-0 mt-3"
                                    style="font-size: 16px; font-weight: 500; color:gray;">You want to delete?</p>
                            </div>
                        </div>
                        <div class="modal-footer d-flex justify-content-center ">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                            <button type="button" class="btn btn-primary">Yes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- build:js assets/vendor/js/core.js -->


        <script type="text/template" id="std_template">

            <tr class="add-more-std-row">
                                      
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Name">
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Unerversity">
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Course">
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Currency">
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Fee"> 
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Agent">
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Com  %">
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Commission Amt">
                </td>
              

                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter SUB AGENT">
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Com  %">
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Commission Amt">
                </td>
                <td>
                    <input type="text" class="form-control" style="min-width: 180px;" placeholder="Enter Paid">
                </td>
                <td>
                    <button  type="button" class="btn btn-xs btn-danger delete-std">Delete</button>
                </td>
            </tr>
        </script>


        <script src="../assets/vendor/libs/jquery/jquery.js"></script>
        <script src="../assets/vendor/libs/popper/popper.js"></script>
        <script src="../assets/vendor/js/bootstrap.js"></script>
        <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
        <script src="../assets/vendor/js/menu.js"></script>

        <!-- endbuild -->

        <!-- Vendors JS -->
        <!-- Vendors JS -->

        <script src="../assets/js/main.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <!-- Main JS -->
        <script src="../assets/js/main.js"></script>

        <!-- Page JS -->

        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>

        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>


        <script src="assets/Js/table.js"></script>
        <script>

            // new DataTable('#assign');
            $(document).ready(function () {

                new DataTable('#sale-table', {
                    language: {
                        searchPlaceholder: "Search records"
                    },
                    responsive: true,
                    "paging": false,
                    "info": false
                });


            });

        </script>



        <!-- add -table invoice -->
        <script>
            // jQuery document ready function
            $(document).ready(function () {
                // Add click event handler to add-more-make-btn button
                $('.add-more-std-btn').on('click', function () {
                    // Clone the template and append it to the add-more-make div
                    var templateClone = $('#std_template').html();
                    $('.add-more-std').append(templateClone);
                });

            });
            // Attach click event to a parent element (e.g., closest static container)
            $(document).on('click', '.delete-std', function () {
                // Remove the parent .add-more-std-row
                $(this).closest('.add-more-std-row').remove();
            });


        </script>

</body>

</html>