<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr" data-theme="theme-default"
  data-assets-path="../assets/" data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

   <title>BookaLube - Admin</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <!-- <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" /> -->

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="index.html" class="">
           <img src="/assets/img/logo (2).png" alt="" class="">
          </a>
        </div>
        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboards -->
          <li class="menu-item ">
            <a href="dashboard.html" class="menu-link ">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <div data-i18n="Dashboards">Dashboards</div>
            </a>
         
          </li>

          <!-- registration -->
          <li class="menu-item active open">
            <a href="javascript:void(0)" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-copy"></i>
              <div data-i18n="Extended UI">Registration</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item ">
                <a href="engine.html" class="menu-link">
                  <div data-i18n="Perfect Scrollbar">Engine</div>
                </a>
              </li>
             
              <li class="menu-item">
                <a href="model.html" class="menu-link">
                  <div data-i18n="Text Divider">Model</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="make.html" class="menu-link">
                  <div data-i18n="Text Divider"> Make</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="year.html" class="menu-link">
                  <div data-i18n="Text Divider">Year</div>
                </a>
              </li>
              <li class="menu-item active">
                <a href="services.html" class="menu-link">
                  <div data-i18n="Text Divider">Services</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="engine-oil.html" class="menu-link">
                  <div data-i18n="Text Divider">Engine oil </div>
                </a>
              </li>
               
              <li class="menu-item">
                <a href="air-filters.html" class="menu-link">
                  <div data-i18n="Text Divider">Air filters</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="fuel-filter.html" class="menu-link">
                  <div data-i18n="Text Divider">Fuel filters</div>
                </a>
              </li>


              <li class="menu-item">
                <a href="Oil-filters.html" class="menu-link">
                  <div data-i18n="Text Divider">Oil filters</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="transmission-filters.html" class="menu-link">
                  <div data-i18n="Text Divider">Transmission filters</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="incoming-services.html" class="menu-link">
                  <div data-i18n="Text Divider">Incoming services</div>
                </a>
              </li>
            
              <li class="menu-item">
                <a href="register-customers.html" class="menu-link">
                  <div data-i18n="Text Divider">Register Customers</div>
                </a>
              </li>
              
              <li class="menu-item">
                <a href="year-combination.html" class="menu-link">
                  <div data-i18n="Text Divider">Year Combination</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="make-combination.html" class="menu-link">
                  <div data-i18n="Text Divider">Make Combination</div>
                </a>
              </li>
             <li class="menu-item">
                <a href="model-combination.html" class="menu-link">
                  <div data-i18n="Text Divider">Model Combination</div>
                </a>
              </li>
            </ul>
          </li>

          <!--Credit Invoice  -->
          <li class="menu-item">
           <a href="credit-invoice.html" class="menu-link ">
          <i class="menu-icon tf-icons bx bx-file"></i>
        <div data-i18n="Dashboards">Credit Invoice</div>
      </a>
         
          </li>

        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
                <i class="bx bx-search fs-4 lh-0"></i>
                <input type="text" class="form-control border-0 shadow-none ps-1 ps-sm-2" placeholder="Search..."
                  aria-label="Search..." />
              </div>
            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- Place this tag where you want the button to render. -->
              <!-- <li class="nav-item lh-1 me-3">
                <a class="github-button" href="https://github.com/themeselection/sneat-html-admin-template-free"
                  data-icon="octicon-star" data-size="large" data-show-count="true"
                  aria-label="Star themeselection/sneat-html-admin-template-free on GitHub">Star</a>
              </li> -->

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-medium d-block">John Doe</span>
                          <small class="text-muted">Admin</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <!-- <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <span class="d-flex align-items-center align-middle">
                        <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                        <span class="flex-grow-1 align-middle ms-1">Billing</span>
                        <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                      </span>
                    </a>
                  </li> -->
                  <!-- <li>
                    <div class="dropdown-divider"></div>
                  </li> -->
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <h4 class="pt-3 pb-2">Registration</h4>
            <!-- Striped Rows -->
            <div class="card">
              <h5 class="card-header">Service</h5>
              <div class="card-body">
                <form>
                  <div class="mb-3">
                    <!-- <label class="form-label" for="basic-default-fullname">Name</label> -->
                    <input type="text" class="form-control" id="basic-default-fullname"
                      placeholder="Enter Service Name" />
                  </div>
                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">Add Service</button>
                  </div>
                </form>
              </div>
            </div>


           
            <!-- Striped Rows -->
            <div class="card px-4 pb-4 mt-5">
              <h5 class="card-header px-0">Service Listing</h5>
              <div class=" datatable-responsive">
                <table id="example" class="display" style="width:100%">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>ALI RAZA GRAVITY</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            class="edit-data">Edit</button>
                          <button class="delete-data">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>ALPHA COLLEGE</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            class="edit-data">Edit</button>
                          <button class="delete-data">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>ERN</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            class="edit-data">Edit</button>
                          <button class="delete-data">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>ICC</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            class="edit-data">Edit</button>
                          <button class="delete-data">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>INDEX</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            class="edit-data">Edit</button>
                          <button class="delete-data">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>KASHAN IQBAL</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            class="edit-data">Edit</button>
                          <button class="delete-data">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>OMER ALTAF</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            class="edit-data">Edit</button>
                          <button class="delete-data">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>RANA</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            class="edit-data">Edit</button>
                          <button class="delete-data">Delete</button>
                        </div>
                      </td>
                    </tr>



                  </tbody>

                </table>
              </div>
            </div>
            <!--/ Striped Rows -->



            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  Â©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , Developed with by
                  <a href="https://techwizard.com" target="_blank" class="footer-link fw-medium">Techwizard</a>
                </div>

              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Edit Service </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form action="">
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label" for="basic-default-fullname">Name</label>
                <input type="text" class="form-control" id="basic-default-fullname" placeholder="Edit Service Name"
                  value="" />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script>
      // new DataTable('#example');
      $(document).ready(function () {
        $('#example').DataTable({
          "paging": false,
          "info": false
        });

      });
    </script>
</body>

</html>